{
  "name": "js-app",
  "version": "1.0.0",
  "description": "This is module for FileHub application with javascript implementation.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "qunit",
    "eslint-init": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "work"
  },
  "author": "Artem Bosenko",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "qunit": "^2.16.0"
  }
}
